{
  "name": "jot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "npm run typecheck && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "test": "npm run check:boundaries && tsx --test server/*.test.ts packages/agent/src/*.test.ts packages/jev-core/src/*.test.ts packages/ui/src/*.test.tsx",
    "tokenizer:compare": "tsx experiments/tokenizer-benchmark.ts",
    "eval:editor": "tsx experiments/editor-eval.ts",
    "eval:copy": "tsx experiments/copy-diagnostic.ts",
    "eval:words": "tsx experiments/word-pilot.ts",
    "eval:hierarchy": "tsx experiments/hierarchical-word-pilot.ts",
    "eval:stopping": "tsx experiments/stopping-pilot.ts",
    "eval:generated-edits": "tsx experiments/generated-edit-pilot.ts",
    "eval:localized-edits": "tsx experiments/localized-edit-pilot.ts",
    "eval:action-recall": "tsx experiments/action-recall-pilot.ts",
    "eval:reply-repair": "tsx experiments/generated-reply-repair.ts",
    "test:editor": "tsx --test experiments/lib/editor.test.ts",
    "eval:realization": "tsx experiments/realization-pilot.ts",
    "eval:joint-realization": "tsx experiments/joint-realization-pilot.ts",
    "eval:raw-realization": "tsx experiments/raw-realization-pilot.ts",
    "eval:lexical": "tsx experiments/lexical-knowledge.ts",
    "eval:lexical-tournament": "tsx experiments/lexical-tournament.ts",
    "eval:open-composition": "tsx experiments/open-composition-pilot.ts",
    "eval:answer-validator": "tsx experiments/answer-validator-pilot.ts",
    "eval:role-binding": "tsx experiments/role-binding-pilot.ts",
    "eval:conditioned-action": "tsx experiments/conditioned-action-pilot.ts",
    "test:grammar": "tsx --test experiments/lib/grammar.test.ts",
    "eval:verb-senses": "tsx experiments/verb-sense-pilot.ts",
    "eval:rich-senses": "tsx experiments/rich-sense-pilot.ts",
    "test:wordnet": "tsx --test experiments/lib/wordnet.test.ts",
    "eval:sense-advice": "tsx experiments/sense-conditioned-advice.ts",
    "eval:binding-replay": "tsx experiments/binding-replay.ts",
    "eval:role-consistency": "tsx experiments/role-consistency-replay.ts",
    "eval:typed-comparison": "tsx experiments/typed-comparison-pilot.ts",
    "eval:quantity-index": "tsx experiments/quantity-index-pilot.ts",
    "typecheck": "tsc --noEmit && npm run typecheck --workspaces",
    "check:boundaries": "node scripts/check-boundaries.mjs"
  },
  "dependencies": {
    "@huggingface/tokenizers": "^0.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "@jev-chat/agent": "0.1.0",
    "@jev-chat/jev-core": "0.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "n3": "^2.7.12",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "wordnet-db": "^3.1.14"
  },
  "workspaces": [
    "packages/*"
  ]
}
